<!DOCTYPE html>
<html>
<head>
	<title></title>

	<!-- Bootstrap CSS -->
    <link href="/Xquoticmas/stylesheet/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="/Xquoticmas/stylesheet/css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="/Xquoticmas/stylesheet/css/bootstrap.min.css" rel="stylesheet">
    <link href="/Xquoticmas/stylesheet/css/lightbox.min.css" rel="stylesheet">
    <link href="/Xquoticmas/stylesheet/css/homestyle.css" rel="stylesheet">
</head>
<body>

		<!-- Logo Nav Bar -->

	<style type="text/css">
/*		a{
			font-size: 1.9em;
			font-family: Baskerville;
			font-weight: bold;
			color: #000000;
		}
		a:hover{
		    transform: scale(1.1);
		    color: #000000;
		}
		.con {
		    position:fixed;
		    top:0;
		    bottom:0;
		    left:0;
		    right:0;
		    object-fit: fill;
		}*/

		.headerPicture {
			width: 25%;
		}




		.navigation {
			left:0;
		    right:0;
		    overflow: hidden;
		    text-align: center;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		a{
			font-size: 1.9em;
			font-family: Baskerville;
			font-weight: bold;
			padding: 14px 16px;
			display: inline-block;
			text-align: center;
			color: #ffffff;
		}

		a:hover{
		    transform: scale(1.1);
		    color: #ffffff;
		}


	</style>


	<div align="middle">
		<img class="headerPicture" src="/Xquoticmas/assets/MasLogo.png" id="exotic" alt="exotic">
	</div>

	<div class="navigation">
		  <a href="index.php?page=home">Home</a>
		  <a href="index.php?page=about">About Us</a>
		  <a href="index.php?page=gallery">Gallery</a>
		  <a href="index.php?page=package">Packages</a>
		  <a href="index.php?page=contact">Contact Us</a>
	</div>


</body>
</html>